@keyframes ks-icon-spin {
  to {
    transform: rotate(360deg);
  }
}

.ks-icons {
  position: absolute;
  display: none;
  transform: translate(-100%, -100%);
}

.ks-icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentColor;
  vertical-align: -2px;
  font-style: normal;
}
